#Backend WordPress Site URL.
# NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/wordpress
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://next-wordpress.local/

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NWXKPCTT9LQa9WITxWDDqFP033EqrCqyvZfKZ4bwH9bhvPUXWNWXHdMSTz8GzRkAyovwT5jWZQkPMbCkHfS8yq000v9jeGzUR
# STRIPE_SECRET_KEY=sk_test_51NWXKPCTT9LQa9WIqpWaMzY9COlhOUwPNhGEphVUXaEHtNJnoKyHm8Djb2Uur8QRBmMzg1Hu5SpISsnRfcjcNECx00UJY4MZEU

# STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_12345

## WooCommerce Consumer Key and secret.
# WC_CONSUMER_KEY=ck_589031ae86104662d1f829fbb391ccf1b6de5edb
# WC_CONSUMER_SECRET=cs_bca0680fa924259791281bb1030a15058f09f1da
WC_CONSUMER_KEY=ck_05d98f919cade9ecfb6feaf766c68b761376ca30
WC_CONSUMER_SECRET=cs_d45f48c6a91277e45d190e8de8db4407aa3c6b0d